.scrollmenu {
  overflow: hidden;
}

.scrollmenu .aa {
  display: inline-block;
  color: rgb(0, 0, 0);
  text-align: center;
  border: none;
  padding: 2px;
  width: auto;
}

hr {
  size: 1;
}

.h3 {
  font-size: 25px;
  color: black;
  text-align: left;
  padding: none;
  border: none;
}

.inside_card_padding {
  padding: 5px;
}

.padnone {
  padding: none;
}

.rowss {
  background-color: rgb(1, 1, 1);
  text-align: left;
}

.test {
  border-style:solid;
  border-color: #0084D9;
  border-radius: 25px;
  padding-top: 10px;
  box-shadow: 0px 12px 20px rgba(61, 61, 61, 0.05);
  padding-left: 20px;
  background-color: white;

}

.card-stats {
  width: 160px;
  height: auto;
  border-radius: 25px;
  
  border: 1rem;
}

.no-data-msg {
  font-size: large;
  font-weight: bold;
  align-content: center;
}

/*.min-width {
  min-width: 200px; or width: 150px; 
}

/*
 .formInFrountPage{
min-width: 30px;
}

.forminFirstpage{
  display: block;
  direction: ltr;
} */
/* .center-form {
  display: flex;
  justify-content: center;
  align-items: center;
} */
/* test */
/* .column {
  float: left;
  width: 33.33%;
} */

/* Clear floats after the columns */
/* .row:after {
  content: "";
  display: table;
  clear: both;
}
.column9 {
  float: left;
  width: 33.33%;
}
.column7 {
  float: left;
  width: 33.33%;
} */
/* .column {
  float: left;
}

.left {
  width: 50%;
  height: 50px;
  align-content: center;

} */

/* .middle,
.right {
  width: 25%;
} */



@media only screen and (max-width: 600px) {
  .scrollmenu .aa {
    font-size: 0.8rem;
    padding: 4px;
  }
}

@media (max-width: 767px) {
  hr {
    size: 1;
  }

  .h3 {
    font-size: 20px;
  }

  .inside_card_padding {
    padding: 10px;
  }

  .padnone {
    padding: 10px;
  }
}

@media only screen and (max-width: 767px) {
  .rowss {
    background-color: rgb(1, 1, 1);
    text-align: center;
  }

  .test {
    border-radius: 0px;
    padding-top: 20px;
    padding-left: 10px;
  }
}
